{
  "name": "sap-database",
  "version": "1.0.2",
  "description": "Biblioteca reutilizável para conexão com bancos de dados SAP (HANA, MSSQL, PostgreSQL)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sap",
    "hana",
    "mssql",
    "postgresql",
    "database",
    "connection"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sap/hana-client": "^2.26.25",
    "generic-pool": "^3.9.0",
    "mssql": "^10.0.4",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.8",
    "@types/node": "^20.19.25",
    "@types/pg": "^8.10.9",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
